# API-testing-learning-REPO

./: .classpath  Test2.xml  body.json  pom.xml  test.xml
src/test/java/Day1/: httpRequests.java  httprequests.java
src/test/java/Day2/: differentwaystocreatepostrequestbody.java  pojo_postrequest.java
src/test/java/Day3/: PathandQueryParameters.java  cookiesdemo.java  headersdemo.java  loggingdemo.java
src/test/java/Day4/: ParsingJsonresponse.java
src/test/java/Day5/: ParsingXMLresponse.java  multipleFileuploadanddownload_forstaticvalue.java  singlefileuploadanddownload_forstaticvalue.java
src/test/java/Day6/: JSONSchemavalidations.java  StudentPOJO.java  XMLSchemavalidations.java  serializationanddeserialization.java
src/test/java/Day7/: Authentication.java
src/test/java/Day8/: Createuser.java  Getuser.java  deleteuser.java  updateuser.java
src/test/java/Utilities/: util.java
src/test/java/check/: Fileuploadanddownload_fordynamicvalue.java  (+2 more)
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-reports.js  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Rest Assured Automation Suite test/: Run test1.html  Run test1.xml  Run test2.html  Run test2.xml  Run test3.html  Run test3.xml  Run test4.html  Run test4.xml  Run tests.html  Run tests.xml
test-output/junitreports/: TEST-Day1.httprequests.xml  TEST-Day2.differentwaystocreatepostrequestbody.xml  TEST-Day3.PathandQueryParameters.xml  TEST-Day3.cookiesdemo.xml  TEST-Day3.headersdemo.xml  TEST-Day3.loggingdemo.xml  TEST-Day4.ParsingJsonresponse.xml  TEST-Day5.Fileuploadanddownload.xml  TEST-Day5.ParsingXMLresponse.xml  TEST-Day5.singlefileuploadanddownload_forstaticvalue.xml  TEST-Day6.JSONSchemavalidations.xml  TEST-Day6.XMLSchemavalidations.xml  TEST-Day6.serializationanddeserialization.xml  TEST-Day7.Authentication.xml  TEST-Day8.Createuser.xml  TEST-Day8.Getuser.xml  TEST-Day8.deleteuser.xml  TEST-Day8.updateuser.xml  TEST-check.Fileuploadanddownload_fordynamicvalue.xml  TEST-check.parsing.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
test-output/old/Rest Assured Automation Suite test/: Run test2.properties  Run tests.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
